# Aggink.Crypto

./: Aggink.Crypto.Web.sln  Crypto.Web.sln  README.md
Aggink.Crypto.Logic/DtoModels/: CertificateMessageDto.cs  InstanceDto.cs
Aggink.Crypto.Logic/Exceptions/: CryptoException.cs
Aggink.Crypto.Logic/Extensions/: ServiceCollectionExtensions.cs
Aggink.Crypto.Logic/Interfaces/Repositories/: IMemoryRepository.cs
Aggink.Crypto.Logic/Interfaces/Services/: IRSACryptoService.cs  ITextGeneratorService.cs
Aggink.Crypto.Logic/Repositories/: MemoryRepository.cs
Aggink.Crypto.Logic/Services/: RSACryptoService.cs  TextGeneratorService.cs
Aggink.Crypto.Refit/: Aggink.Crypto.Refit.csproj
Aggink.Crypto.Refit/Extensions/: ServiceCollcetionExtensions.cs
Aggink.Crypto.Refit/Interfaces/: IGenerateTestDataClientService.cs
Aggink.Crypto.Refit/Refits/: IApiSpacexdataHistory.cs
Aggink.Crypto.Refit/Refits/DtoModels/ApiSpacexdata/History/: HistoricalEvent.cs  HistoricalEventLink.cs
Aggink.Crypto.Refit/Services/: GenerateTestDataClientService.cs
Aggink.Crypto.Web/: Aggink.Crypto.Web.csproj  Program.cs
Aggink.Crypto.Web.Test/: Aggink.Crypto.Web.Test.csproj
Aggink.Crypto.Web.Test/Controllers/: ManageControllerTests.cs
Aggink.Crypto.Web.Test/Controllers/Refit/: IManageController.cs
Aggink.Crypto.Web.Test/Tools/: SetUpTests.cs  TestWebApplicationFactory.cs
Aggink.Crypto.Web.Test/Tools/Extensions/: TestWebApplicationFactoryExtensions.cs
Aggink.Crypto.Web.Test/Tools/Filters/: StartupFilter.cs
Aggink.Crypto.Web.Test/Tools/Middlewares/: ApplyRequestPortMiddleware.cs
Aggink.Crypto.Web/Controllers/: ManageController.cs
Aggink.Crypto.Web/Extensions/: ServiceCollectionExtensions.cs
Aggink.Crypto.Web/Features/Commands/: CreatePublicKey.cs  VerifyMessage.cs
Aggink.Crypto.Web/Features/DtoModels/: VerifyMessageDto.cs
Aggink.Crypto.Web/Features/Queries/: GetMessageWithCertificate.cs
Aggink.Crypto.Web/Middlewares/: ExceptionMiddleware.cs
Aggink.Crypto.Web/Middlewares/DtoModels/: ErrorResponse.cs
Aggink.Crypto.Web/Properties/: launchSettings.json
Crypto.Logic/: Crypto.Logic.csproj  Readme.md
Crypto.Logic/DtoModels/: CertificateMessageDto.cs  InstanceDto.cs
Crypto.Logic/Exceptions/: CryptoException.cs
Crypto.Logic/Extensions/: ServiceCollectionExtensions.cs
Crypto.Logic/Interfaces/Repositories/: IMemoryRepository.cs
Crypto.Logic/Interfaces/Services/: IRSACryptoService.cs  ITextGeneratorService.cs
Crypto.Logic/Repositories/: MemoryRepository.cs
Crypto.Logic/Services/: RSACryptoService.cs  TextGeneratorService.cs
Crypto.Refit/: Crypto.Refit.csproj  Readme.md
Crypto.Refit/Exceptions/: RefitException.cs
Crypto.Refit/Extensions/: RefitExtensions.cs  ServiceCollectionExtensions.cs
Crypto.Refit/Interfaces/: IGenerateTestDataClientService.cs
Crypto.Refit/Refits/: IApiSpacexdataHistory.cs
Crypto.Refit/Refits/DtoModels/ApiSpacexdata/History/: HistoricalEvent.cs  HistoricalEventLink.cs
Crypto.Refit/Services/: GenerateTestDataClientService.cs
Crypto.Web/: Crypto.Web.csproj  Program.cs  Readme.md
Crypto.Web.Test/: Crypto.Web.Test.csproj  Readme.md  appsettings.Development.json
Crypto.Web.Test/Controllers/: ManageControllerTests.cs
Crypto.Web.Test/Controllers/Refit/: IManageController.cs
Crypto.Web.Test/Tools/: SetUpTests.cs  TestWebApplicationFactory.cs
Crypto.Web.Test/Tools/Extensions/: TestWebApplicationFactoryExtensions.cs
Crypto.Web.Test/Tools/Filters/: StartupFilter.cs
Crypto.Web.Test/Tools/Middlewares/: ApplyRequestPortMiddleware.cs
Crypto.Web/Controllers/: ManageController.cs
Crypto.Web/Extensions/: Base64StringExtensions.cs  ServiceCollectionExtensions.cs
Crypto.Web/Features/Commands/: CreatePublicKey.cs  SingMessage.cs  VerifyMessage.cs
Crypto.Web/Features/DtoModels/: VerifyMessageDto.cs
Crypto.Web/Features/Queries/: GetMessageWithCertificate.cs
Crypto.Web/Middlewares/: ExceptionMiddleware.cs
Crypto.Web/Middlewares/DtoModels/: ErrorResponse.cs
